{
    "name": "Phillip A. Clapham's Professional Profile",
    "short_name": "Phill",
    "start_url": "index.html",
    "scope" : "./",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#666",
    "background_color": "#666",
    "display": "standalone"
}
